name = "dylan II"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "dylan" {
        name = "dylan"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-41"
                Octopus.Action.Template.Version = "0"
            }
            worker_pool = "default-worker-pool"
        }
    }
}