step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        environments = ["dev"]
        properties = {
            Octopus.Action.Script.ScriptBody = "echo 123"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "default-worker-pool"
    }
}

step "templato" {
    name = "TEMPLATO"

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-2"
            Octopus.Action.Template.Version = "0"
        }
        worker_pool = "default-worker-pool"
    }
}