step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        environments = ["dev"]
        properties = {
            Octopus.Action.Script.ScriptBody = "echo 123"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool = "default-worker-pool"

        packages "AWSSDK.Core" {
            acquisition_location = "Server"
            feed = "gitfeed"
            package_id = "AWSSDK.Core"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}