step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        environments = ["dev"]
        properties = {
            Octopus.Action.Script.ScriptBody = "echo 123"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        tenant_tags = ["gitB/AAAAAAAAAAAB", "gitB/HHHHHHHHHHHHB"]
        worker_pool = "default-worker-pool"
    }
}