name = "helloooooooo7"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "hello-world" {
        name = "Hello, World!"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.PowerShell.ExecuteWithoutProfile = "true"
                Octopus.Action.RunOnServer = "true"
                Octopus.Action.Script.ScriptBody = <<-EOT
                    Write-Host 'Hello, World!
                    Replace this step with your own runbook process steps.'
                    EOT
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
        }
    }
}