name = "prov"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "run-a-script" {
        name = "Run a Scriptz"

        action {
            action_type = "Octopus.Script"
            excluded_environments = ["parent"]
            properties = {
                Octopus.Action.Script.ScriptBody = "echo $hello"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "default-worker-pool"
        }
    }
}