name = "version 3"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "steppo2" {
        name = "steppo2"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-22"
                Octopus.Action.Template.Version = "0"
            }
            worker_pool = "default-worker-pool"
            packages "HelloPackage" {
                acquisition_location = "Server"
                feed = "octopus-server-built-in"
                package_id = "HelloPackage"
                properties = {
                    Extract = "True"
                    Purpose = ""
                    SelectionMode = "immediate"
                }
                version = "1.0.0"
            }
        }
    }

}
