step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Package.DownloadOnTentacle = "False"
            Octopus.Action.Package.FeedId = "octopus-server-built-in"
            Octopus.Action.Package.PackageId = "goodbye-world"
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptFileName = "cats.sh"
            Octopus.Action.Script.ScriptSource = "Package"
        }

        packages {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "goodbye-world"
            properties = {
                SelectionMode = "immediate"
            }
        }

        packages "hello-world" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "hello-world"
            properties = {
                Extract = "True"
                Purpose = ""
                SelectionMode = "immediate"
            }
            version = "1231654"
        }
    }
}