name = "steprunbook"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "stepppo" {
        name = "stepppo"

        action {
            properties = {
                Octopus.Action.Template.Id = "ActionTemplates-2"
                Octopus.Action.Template.Version = "0"
            }
            worker_pool = "default-worker-pool"
        }
    }

    step "run-a-script" {
        name = "Run a Script"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.Script.ScriptBody = "echo this"
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
                OctopusUseBundledTooling = "False"
            }
            worker_pool = "default-worker-pool"

            packages "HelloPackage" {
                acquisition_location = "Server"
                feed = "octopus-server-built-in"
                package_id = "HelloPackage"
                properties = {
                    Extract = "True"
                    Purpose = ""
                    SelectionMode = "immediate"
                }
                version = "1.0.0"
            }
        }
    }
}