name = "Hello Runbook"
default_guided_failure_mode = "EnvironmentDefault"
description = ""

connectivity_policy {
    allow_deployments_to_no_targets = true
}

run_retention_policy {
    quantity_to_keep = 100
}

process {
    step "my-runbook-step" {
        name = "My Runbook Step"

        action {
            action_type = "Octopus.Script"
            properties = {
                Octopus.Action.RunOnServer = "true"
                Octopus.Action.Script.ScriptBody = "Write-Output \"Hello, World! With a great new feature!\""
                Octopus.Action.Script.ScriptSource = "Inline"
                Octopus.Action.Script.Syntax = "PowerShell"
            }
        }
    }
}