step "run-a-script" {
    name = "Run a Script"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.GitRepository.Source = "External"
            Octopus.Action.Script.ScriptFileName = "hey.sh"
            Octopus.Action.Script.ScriptSource = "GitRepository"
        }
        worker_pool = "hosted-ubuntu"

        git_dependencies {
            default_branch = "main"
            git_credential_id = "GitCredentials-2"
            git_credential_type = "Library"
            repository_uri = "https://github.com/caitlynstocker/octo_two.git"
        }
    }
}